<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HG GAMING ZONE - Editor & Thumbnail maker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 41);
            color: white;
            font-family: "Poppins", sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 73);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(136, 136, 235);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #635bff;
            height: 3px;
            margin: 140px 20px;
        }

        .left {
            font-size: 1.4rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;



        }

        .rightsection img {
            width: 400px;
            margin: -60px 0;


        }

        .purple {
            color: aqua;
        }

        #element {
            color: aqua;
        }

        footer {
            background-color: rgb(12, 7, 61);
           
            
            


        }

        .footer {
            display: flex;
            margin: 20px 40px;
            justify-content: space-evenly;
            font-size: 18px;
        }

        .footer ul {
            list-style: none;
        }

        .footer > div {
            width: 220px;
            padding: 15px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px;
        }

        .footer-second {
            text-decoration: none;
            color: white;
            list-style: none;

           
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">HG GAMING ZONE's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Aniket</span>
                <div>And i am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="bg2.webp" alt="">
            </div>
        </section>
        <hr>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                HG GAMING ZONE's Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="services.html">Services</a> </li>
                    <li><a href="Projects.html">Projects</a> </li>
                    <li><a href="contact.html">Contact Me</a> </li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; hggamingzone.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Video Editor', 'Graphic Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>